# 1
while True:

  string = input()

  try:
    number = int(string)
  except ValueError:
    print('숫자를 입력해주세요.')
    continue

  print(number + 10)
  
# 2
정상적으로 종료되었습니다.

# 3
전역변수
- 프로그램 전체 영역(전역)에 걸쳐서 사용할 수 있는 변수 (O)
- 함수 블록 또는 클래스 블록 내부에서 변수를 만들어야 한다. (X)
- 전역변수는 프로그램 실행 내내 사용할 수 있다. (O)

지역변수
- 한정된 영역(지역)에서만 사용할 수 있는 변수 (O)
- 블록 밖에서 변수를 만들어야 한다. (X)
- 지역변수는 블록 내 변수가 만들어진 지점에서 태어나 해당 블록이 종료되는 지점에서 소멸된다. (O)
- 함수의 매개 변수도 지역변수의 성질을 가진다. (O)

# 4
함수 실행 전 var1:  전역변수1
함수 실행 전 var2:  전역변수2
함수 안 var1:  global 명령어의 역할
함수 안 var2:  로컬변수
함수 실행 후 var1:  global 명령어의 역할
함수 실행 후 var2:  전역변수2

---------------------------------------------
  
var1 = '전역변수1' 이고 var2 = '전역변수2' 이기 때문에 처음에
"함수 실행 전 var1:  전역변수1 함수 실행 전 var2:  전역변수2" 이 실행된다.
그 다음 scope() 가 나오므로 함수 scope 가 실행된다. 함수 안에서는
var1 = 'global 명령어의 역할' 이고 var2 = '로컬변수' 이기 때문에 두번쨰는
"함수 안 var1:  global 명령어의 역할 함수 안 var2:  로컬변수" 이 실행된다.
함수 실행 후는 var1 = '전역변수1' 이고 var2 = '전역변수2' 이것이 적용되는데
" global var1  var1 = 'global 명령어의 역할' "이것 때문에 함수 실행 후는
var1 = 'global 명령어의 역할' 이고 var2 = '전역변수2' 이 적용되므로
"함수 실행 후 var1:  global 명령어의 역할 함수 실행 후 var2:  전역변수2" 이 실행된다.

# 5
전역변수  [ scope() 함수 실행 전 출력 ]
함수 내 지역변수  [ scope() 함수에서 출력 ]
함수 내 지역변수  [ if문에서 출력 ]
for 지역변수  [ for문에서 출력 ]
for 지역변수  [ for문에서 출력 ]
for 지역변수  [ for문에서 출력 ]
전역변수  [ scope() 함수 밖에서 출력 ]

---------------------------------------------

* 쓰기 귀찮아서 숙제 검사할 떄 말로 설명 *
